create table product (
    prid int PRIMARY KEY,
    pName varchar(25),
    price int(25),
    unit int(25)
); 

create table customer(
    cID int PRIMARY KEY,
    Name varchar(25),
    City varchar(25)
);

create table sales(
    tID int(25),
    cID int(25),
    pID int(25),
     
amount int(25),
    CONSTRAINT cID FOREIGN KEY (cID)
    REFERENCES customer(cID),
    
  CONSTRAINT pID FOREIGN KEY (pID)
    REFERENCES product(prid)
);


insert into product values(1,'iPhone',100000,1);

insert into product values(2,'Samsung',80000,1);

insert into product values(3,'Moto',20000,1);

insert into product values(4,'LG',15000,1);

insert into product values(5,'Nokia',3000,1);

insert into product values(6,'oneplus',30000,1);

select * from product;

1|iPhone|100000|1
2|Samsung|80000|2
3|Moto|20000|4
4|LG|15000|5
5|Nokia|3000|3
6|oneplus|30000|6

insert into customer values(11,'subashree','trichy');
insert into customer values(12,'sri','chennai');

insert into customer values(13,'priya','salem');

insert into customer values(14,'vishnu','banglore');

insert into customer values(15,'kavi','vellore');

insert into customer values(16,'ashok','madurai');


select * from customer;


11|subashree|trichy
12|sri|chennai
13|priya|salem
14|vishnu|banglore
15|kavi|vellore
16|ashok|madurai


insert into sales values(1001, 11, 1, 100000);
insert into sales values(1001, 11, 2, 80000);
insert into sales values(1002, 12, 2, 80000);
insert into sales values(1002, 12, 3, 20000);
insert into sales values(1003, 13, 3, 20000);
insert into sales values(1004, 14, 3, 20000);
insert into sales values(1004, 14, 4, 15000);
insert into sales values(1004, 14, 4, 15000);
insert into sales values(1004, 14, 4, 15000);
insert into sales values(1005, 15, 4, 15000);
insert into sales values(1005, 15, 5, 3000);
insert into sales values(1005, 15, 5, 3000);
insert into sales values(1006, 16, 6, 30000);
insert into sales values(1006, 16, 6, 30000);
insert into sales values(1006, 16, 6, 30000);
insert into sales values(1006, 16, 6, 30000);
insert into sales values(1006, 16, 6, 30000);

select * from sales;

1001|11|1|100000
1001|11|2|80000
1002|12|2|80000
1002|12|3|20000
1003|13|3|20000
1004|14|3|20000
1004|14|4|15000
1004|14|4|15000
1004|14|4|15000
1005|15|4|15000
1005|15|5|3000
1005|15|5|3000
1006|16|6|30000
1006|16|6|30000
1006|16|6|30000
1006|16|6|30000
1006|16|6|30000



1. Which product is highly sold?

select prid,pName 
from product 
where 
prid IN 
(select pid from sales

group by pid

order by count(pid) desc

limit 0,1
);


2. How many no. of times each product is sold?

select pid, count(distinct(tid)) as 'Numoftrans'
from sales
 group
by pid 
order by Numoftrans desc;

3. Which phone brand has highest individual transactions?

select top(1) pname,pid, sum(amount) from product p 
inner join sales s on p.prid=s.pid group by p.product order by sum(amount) desc;

4. Which branch has sold more products?


select max(total), cid, city from (select c.city, sum(amount) as total, s.cid 
from sales s join customer c on s.cid=c.cid group by cid)as newtable;
 
5. Return the Customer details whose has done transactions more than 80000?

select cid,tid,sum(amount) from sales group by tid,cid having sum(amount)>80000;