CREATE TABLE product (
    product int PRIMARY KEY,
    pName varchar(25),
    price int(25),
    unit int(25)
); 

CREATE TABLE customer(
    cID int PRIMARY KEY,
    Name varchar(25),
    City varchar(25)
);

CREATE TABLE sales(
    tID int(25),
    cID int(25),
    pID int(25),
     
amount int(25),
    CONSTRAINT cID FOREIGN KEY (cID)
    REFERENCES customer(cID),
    
  CONSTRAINT pID FOREIGN KEY (pID)
    REFERENCES product(ID)
);


insert into product values(1,'iPhone',70000,1);

insert into product values(2,'Samsung',80000,2);

insert into product values(3,'Blackberry',90000,3);

insert into product values(4,'Moto',100000,4);

insert into product values(5,'LG',200000,10);

insert into product values(6,'Nokia',300000,30);

select * from product;

1|iPhone|70000|1
2|Samsung|80000|2
3|Blackberry|90000|3
4|Moto|100000|4
5|LG|200000|10
6|Nokia|300000|30

insert into customer values(50,'shruti','chennai');
insert into customer values(51,'praveen','chennai');

insert into customer values(52,'nizam','theni');

insert into customer values(53,'nivi','kanyakumari');

insert into customer values(54,'nikita','jammu');

insert into customer values(55,'narayanan','dubai');


select * from customer;


50|shruti|chennai
51|praveen|chennai
52|nizam|theni
53|nivi|kanyakumari
54|nikita|jammu
55|narayanan|dubai


insert into sales values(1001, 50, 1, 70000);
insert into sales values(1001, 50, 2, 40000);
insert into sales values(1002, 51, 2, 40000);
insert into sales values(1002, 51, 3, 30000);
insert into sales values(1003, 52, 3, 30000);
insert into sales values(1004, 53, 3, 30000);
insert into sales values(1004, 53, 4, 25000);
insert into sales values(1004, 53, 4, 25000);
insert into sales values(1004, 53, 4, 25000);
insert into sales values(1005, 54, 4, 25000);
insert into sales values(1005, 54, 5, 20000);
insert into sales values(1005, 54, 5, 20000);
insert into sales values(1006, 55, 6, 10000);
insert into sales values(1006, 55, 6, 10000);
insert into sales values(1006, 55, 6, 10000);
insert into sales values(1006, 55, 6, 10000);
insert into sales values(1006, 55, 6, 10000);

select * from sales;

1001|50|1|70000
1001|50|1|70000
1001|50|2|40000
1002|51|2|40000
1002|51|3|30000
1003|52|3|30000
1004|53|3|30000
1004|53|4|25000
1004|53|4|25000
1004|53|4|25000
1005|54|4|25000
1005|54|5|20000
1005|54|5|20000
1006|55|6|10000
1006|55|6|10000
1006|55|6|10000
1006|55|6|10000
1006|55|6|10000

1. Which product is highly sold?

select product,pName 
from product 
where 
product IN 
(select pid from sales

group by pid

order by count(pid) desc

limit 0,1
);


2. How many no. of times each product is sold?

select pid, count(distinct(tid)) as 'Num_trans'
from sales
 group
by pid 
order by Num_trans desc;

3. Which phone brand has highest individual transactions?

select top(1) pname,pid, sum(amount) from product p 
inner join sales s on p.product=s.pid group by p.product order by sum(amount) desc;

4. Which branch has sold more products?


select max(total), cid, city from (select c.city, sum(amount) as total, s.cid 
from sales s join customer c on s.cid=c.cid group by cid)as t3;
 
5. Return the Customer details whose has done transactions more than 80000?

select cid,tid,sum(amount) from sales group by tid,cid having sum(amount)>80000;